# General Configuration
spring.application.name = order-app
spring.beaninfo.ignore = true

  # JPA Configuration
spring.jpa.show-sql = false
spring.jpa.open-in-view = false
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

  # DataSource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/order-app
spring.datasource.username = afaqy
spring.datasource.password = Internship@#afaqy
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

  # Server Configuration
server.port = 8080
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.secure = true

  # Disable Whitelabel Error Page
server.error.whitelabel.enabled = false

  # Management Endpoint Configuration
management.server.port = 9090
management.endpoints.web.exposure.include = info,health,metrics,prometheus,mappings

apis.ms-flight=http://localhost:8081
apis.ms-hotel=http://localhost:8082